%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Paciencia
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3b941cb9883cb6d438d5ddf89cd51b69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3555e813e8cf67545908b0ac5a5834af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f068beb6338e31243afd5b1a3ed6604f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56b480213ded30244b28e72660856365, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
